# RpcDemo

./: pom.xml
src/main/java/com/gentlehu/rpcdemo/: RpcDemoApplication.java
src/main/java/com/gentlehu/rpcdemo/service/: HelloService.java
src/main/java/com/gentlehu/rpcdemo/test/: ClientDemo.java  ServerDemo.java
src/main/proto/: HelloWorld.proto
src/test/java/com/gentlehu/: RpcDemoApplicationTests.java
